{
  "name": "wla-inmo-quality-gate",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.0"
  }
}
